{
  "name": "airdrop-tool",
  "version": "1.0.0",
  "description": "An Airdrop tool for Steem-Engine tokens.",
  "main": "airdrop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihassanah/airdrop-tool.git"
  },
  "keywords": [
    "js",
    "steem",
    "airdrop",
    "steem-engine"
  ],
  "author": "Ali H",
  "bugs": {
    "url": "https://github.com/alihassanah/airdrop-tool/issues"
  },
  "homepage": "https://github.com/alihassanah/airdrop-tool#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "steem": "^0.7.5"
  }
}
